<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayFragment">

    <include layout="@layout/toolbar"/>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/HCalendar"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="#FFFFFF"
        app:selectorColor="#E185A5"
        app:textColorNormal="#A6A6A6"
        app:textColorSelected="#E185A5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내역 추가"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="421dp">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>



</LinearLayout>